<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball</title>
</head>
<body>
<style>body{
    padding-top: 200px;
}
h1{
    text-align: center;
    color:black;
    font-weight: bold;
    
}
  
    .ball{
        background-color: red;
        height: 100px;
        width: 100px;
        clip-path: circle();
        animation: bouncing 1.5s .2s infinite  ease-in-out;
    position: relative;
    left: 45%;
       
    }
    
    @keyframes bouncing {
       
      
       50%{
           transform: translatey(210px);
          
        }
        
    }
    .line{
        width: 100%;
        height: 50px;
        position: relative;
        top: 200px;
        background-color:gray;
    }
</style>

    <div class="ball"></div>
    <div class="line"></div>
 

    
</body>
</html>
