<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>graficsfamily.com</title>
    <link rel="web icon" href="laptop.png">
    <style>
        body {
            background-color: rgb(29, 26, 26);
            font-size: 25px;
            color: white;
        }

        nav ul {
            margin: 50px;
            gap: 100px;
            list-style: none;
            justify-content: center;
            display: flex;
        }

        .raj {
            height: 400px;
            width: 900px;
            padding: 50px;
            margin: 50px;
            margin-left: 100px;
            border: 2px solid rgb(49, 47, 47);
            border-radius: 25px;
            display: flex;

            background-color: rgba(49, 47, 47, 0.405);
            -webkit-box-reflect: below 2px linear-gradient(transparent, #000);

        }

        .raja {
            height: 80%;
            width: 50%;
        }

        b {
            color: rgb(190, 6, 92);
        }

        #button {
            cursor: pointer;
            background-color: rgb(255, 0, 89);
            color: white;
            height: 30px;
            border-bottom-right-radius: 50%;
            border-top-left-radius: 50%;
        }

        .img {
            height: 80%;
            width: 50%;
        }

        img {
            position: relative;
            top: 50px;
            height: 400px;
            width: 500px;
        }

        li:hover{
            cursor: pointer;
            color: brown;
            text-decoration: underline white;

        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li>About</li>
            <li> Designer</li>
            <li> Features</li>
            <li> News</li>
            <li>≡</li>
        </ul>
    </nav>
    <div class="raj">
        <div class="raja">
            <h6>———— <b>UI UX DESIGN AGENCY</b></h6>
            <h1>Make Digital</h1><b style="font-size: 45px;">Product</b> with our Agency
            <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam alias tenetur minus ex repudiandae
                aliquam.</h6>
            <div>
                <input type="button" value="Learn More" id="button">
            </div>
            www.graphicsfamily.com
        </div>
        <div class="img"><img src="laptop.png">
        </div>
    </div>

</body>

</html>